listen_addresses = '*'
wal_level = replica
max_wal_senders = 5
wal_keep_size = 512MB
hot_standby = on
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
log_min_duration_statement = 100
autovacuum = on
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
random_page_cost = 1.1
effective_cache_size = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB
